# ignite

./: pom.xml
modules/benchmarks/src/main/java/org/apache/ignite/internal/benchmarks/jmh/memory/: DirtyPagesBenchmark.java
modules/core/src/main/java/org/apache/ignite/internal/: IgniteKernal.java
modules/core/src/main/java/org/apache/ignite/internal/commandline/: Arguments.java  Command.java  CommandHandler.java
modules/core/src/main/java/org/apache/ignite/internal/commandline/dump/: DumpArguments.java  DumpCommands.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cache/: IncompleteCacheObject.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/: GridCacheDatabaseSharedManager.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/file/: FilePageStore.java  FilePageStoreManager.java  FilePageStoreV2.java  FileVersionCheckingFactory.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/pagemem/: PageMemoryImpl.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/recovery/: PageIterator.java  PageStore.java  PageStoreScanner.java  RecoveryPageStore.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/recovery/scan/: FilePageStoreScanner.java  PageStoreScanner.java  ScanAdapter.java
modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/wal/: FileWriteAheadLogManager.java
modules/core/src/main/java/org/apache/ignite/internal/visor/dump/crc/: VisorDumpCRCTask.java  VisorDumpCRCTaskArgs.java  VisorDumpCRCTaskResult.java
modules/core/src/main/java/org/apache/ignite/internal/visor/dump/extract/: VisorDumpExtractTask.java  VisorDumpExtractTaskArgs.java  VisorDumpExtractTaskResult.java
modules/core/src/main/java/org/apache/ignite/internal/visor/dump/info/: VisorDumpInfoTask.java  VisorDumpInfoTaskArg.java  VisorDumpInfoTaskResult.java
modules/core/src/test/java/org/apache/ignite/internal/processors/cache/persistence/recovery/: PageStoreTest.java
modules/data-export/: README.txt  pom.xml
modules/data-export/src/main/java/org/apache/ignite/internal/processors/cache/persistence/recovery/: CheckpointStateResolver.java  Main.java  PageStore.java  PageStoreFactory.java  PageStoreFinder.java  PageStoreScanner.java
modules/data-export/src/test/java/org/apache/ignite/internal/processors/cache/persistence/recovery/: ArgumentParser.java  PageStoreTest.java  StoreTest.java
modules/recovery/: pom.xml
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/: FilePageStore.java  FilePageStoreFactory.java  PageIterator.java  PageStore.java  PageStoreFactory.java  RecoveryConfiguration.java  RecoveryPlugin.java  RecoveryPluginProvider.java  RecoveryProcessor.java  RecoveryUtils.java
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/memory/: PageMemory.java
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/scan/: FilePageStoreScanner.java  PageStoreScanner.java  ScanElement.java
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/scan/elements/: CorruptedPages.java  DataPayloadExtractor.java  Frame.java  FrameChainBuilder.java  FrameTransformer.java  KeyValue.java  KeyValueExtractor.java  PageCounter.java  PageToString.java  PagesByType.java  ScanAdapter.java
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/scan/elements/payloadextractor/: DataPayloadExtractor.java  Frame.java  FrameChainBuilder.java  KeyValue.java  PayloadTransformer.java
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/store/: FilePageStore.java  FilePageStoreFactory.java  PageIterator.java  PageStore.java  PageStoreFactory.java
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/tree/: RecoveryTree.java  Tree.java
modules/recovery/src/main/java/org/apache/ignite/plugin/recovery/utils/: PageTypeMapping.java
modules/recovery/src/test/java/org/apache/ignite/plugin/recovery/: ClonePartitionWithDataClearing.java  PageStoreFactoryTest.java  PageStoreScannerTest.java  RecoveryTest.java
modules/recovery/src/test/java/org/apache/ignite/plugin/recovery/scan/elements/: FrameChainTest.java
modules/recovery/src/test/java/org/apache/ignite/plugin/recovery/scan/elements/payloadextractor/: FrameChainTest.java
(+89 files in other folders)
